; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR}
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1

monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	lvgl/lvgl @ ~8.3.11
	lewisxhe/XPowersLib @ 0.2.1
	lewisxhe/SensorLib @ 0.2.0
	adafruit/RTClib@^2.1.3
	bodmer/TFT_eSPI @ 2.5.31
	paulstoffregen/OneWire @ ^2.3.8
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit BusIO @ ^1.16.1
	michalmonday/CSV Parser@^1.4.1

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags = 
	${env.build_flags}
	-DLILYGO_TDISPLAY_AMOLED_SERIES

